<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: teal;
        }
        /* Hover means mouse over */
        h3:hover{
            color: rgb(58, 112, 212);
            /* background-color: chartreuse; */
        }
        input:focus{
            color: darkorchid;
            padding-left: 10px;
            outline: 0px;
            border: 1px solid red;
        }
        a:visited{
            color: burlywood;
        }
        li:last-child{
            /* color: crimson; */
            
        }
        /* li:first-child{
            background-color: aqua;
        } */
        li:nth-child(2n+1){
            color: rgb(6, 212, 122);
        }
    </style>
</head>
<body>
    <h3>My Heading</h3>
    <input type="text"><br>
    <input type="text"><br>
    <input type="text"><br>
    <a href="https://www.google.com/">google</a>
    <a href="https://www.bbc.com/news/world-africa-13861843">Madagascar country</a>

    <ul>
        <li>ajim</li>
        <li>atif</li>
        <li>parves</li>
        <li>hridoy</li>
        <li>khan</li>
        <li>Hamza</li>
        <li>Rimi</li>
    </ul>
</body>
</html>